# Challenge_The_Big_Factory

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/: BubblingSorting.java
clickhouse/: README.md  pom.xml
clickhouse/src/main/resources/: 01_ClickHouse入门V1.0.docx  02_ClickHouse高级V1.0.docx  03_ClickHouse监控及备份V1.0.docx
data_warehouse/: pom.xml
flink-1.13.0/: README.md  pom.xml
flink-1.13.0/src/main/java/com/bigdata/zfq/flink/: BatchWordCount.java  BoundedStreamWordCount.java
flink-1.13.0/src/main/java/com/bigdata/zfq/flink/cep/: LoginFailDetect.java
flink-1.13.0/src/main/java/com/bigdata/zfq/flink/pojo/: LoginEvent.java
flink-1.13.0/src/main/java/com/bigdata/zfq/flink/sink/: FlinkReadHive.java  FlinkToHive.java  SinkCustomtoHBase.java  SinkToEs.java  SinkToFile.java  SinkToHive.java  SinkToKafka.java  SinkToMySQL.java  SinkToRedis.java
flink-1.13.0/src/main/java/com/bigdata/zfq/flink/source/: ClickSource.java  Event.java  MySource.java  ParallelSourceExample.java  SourceHadoop.java  SourceKafka.java
flink-1.13.0/src/main/java/com/bigdata/zfq/flink/timewindow/: FlinkWaterMark.java  ProcessLateData.java  StationLog.java  UrlViewCount.java  UrlViewCounts.java  UvCountByWindow.java  WaterMarkDemo.java  WatermarkTest.java  WindowAggregateFunction.java  WindowReduceExample.java  WindowTrigger.java
flink-1.13.0/src/main/java/com/bigdata/zfq/flink/transformation/: BroadcastPartitioning.java  CustomPartition.java  MyFlatMap.java  RebalancePartitioning.java  RescalePartitioning.java  RichFunction.java  ShufflePartitioning.java  TransFilter.java  TransFlatmap.java  TransFunctionUDF.java  TransKeyBy.java  TransMap.java  TransReduce.java  TransTupleAggreation.java
flink-1.13.0/src/main/java/com/bigdata/zfq/flink/wc/: BatchWordCount.java  BoundedStreamWordCount.java
flink-1.13.0/src/main/resources/FlinkTutorial/: hive-site.xml
flinkcdc/: pom.xml
flinkcdc/src/main/java/com/bigdata/zfq/flinkcdc/: ConfigurationUtils.java  Flink2kafka.java  FlinkCDC.java  FlinkSQL_CDC.java  Flink_CDCWithCustomerSchema.java  JsonDebeziumDeserializationSchema.java  KafkaUtil.java  My_JsonDebeziumDeserializationSchema.java  SqlServerSourceExample.java
flinkcdc/src/main/resources/: custom.properties  flinkcdc.md
hive/: README.md  hive.sql  pom.xml
hive/src/main/java/: HiveUDF.java  HiveUDTF.java  MutiStringConcat.java  ScreenTest.java
linux/: README.md  pom.xml
mysql/: README.md  pom.xml
zookeeper/: README.md  pom.xml
